<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Big Data Solution Architecture/Sem 1/PROG 8420 Programming for big data/GroupProject/WalkInClinic/WalkInClinic/Clinic.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2148"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainAPPOINTMENT"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="APPOINTMENT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="181"/><column index="2" value="148"/><column index="3" value="135"/><column index="4" value="351"/><column index="5" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DOCTOR" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="126"/><column index="3" value="122"/><column index="4" value="192"/><column index="5" value="211"/><column index="6" value="153"/><column index="7" value="187"/><column index="8" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PATIENT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="126"/><column index="3" value="122"/><column index="4" value="140"/><column index="5" value="93"/><column index="6" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="105"/><column index="3" value="83"/><column index="4" value="83"/><column index="5" value="75"/><column index="6" value="86"/><column index="7" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="VISIT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="152"/><column index="3" value="232"/><column index="4" value="227"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into DOCTOR(First_name,Last_name,Phone,Address,Specialization,Consultation_Fee) VALUES
	('John','Wilkins',9876546532,'Kreek Street','MS Ortho',900)
	
insert into DOCTOR(First_name,Last_name,Phone,Address,Specialization,Consultation_Fee) VALUES
	('Ervin','Holland',6238746782,'Vanier Street','MBBS',500)
	
insert into PATIENT(First_name,Last_name,Phone,Address) VALUES
	('Rohit','Chaudhry',9568589654,'Wilson Avenue')
	
insert into PATIENT(First_name,Last_name,Phone,Address) VALUES
	('Shakeel','Ahmed',9865237845,'King Street')
	
	</sql><current_tab id="0"/></tab_sql></sqlb_project>
